.{
    .name = .fps,
    .version = "0.0.0",
    .fingerprint = 0x552837f0e119ae44,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#1975f25a6476f0925f36140412e631bfc91a2c01",
            .hash = "sokol-0.1.0-pb1HKwl0NgBj9mM3lDggv9aC4z8v07-CcA_M0AHdo60D",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#6358801bdf62f390643177f15747a0169f93b64d",
            .hash = "sokolshdc-0.1.0-r2KZDrg8SQMxwsXY8QzKGoU8sgM5b2Tt3S6gSQnaKHhL",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#4bc7f9147073585b46e81ec750bffda2eb6d6832",
            .hash = "cimgui-0.1.0-44ClkdQjlQDAxGXHT035QPGsTEex3c7VXeDkqJG8eUqO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
