.{
    .name = .fps,
    .version = "0.0.0",
    .fingerprint = 0x552837f0e119ae44,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#712ff4bf36761592656a7f648b2e80c59bfa6c95",
            .hash = "sokol-0.1.0-pb1HK8RqNwCA1y9yR1y0VNeYPv0m2TxtWsQP9y3w6rrS",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#03138cef005bc75ef047998a8784b93360486d00",
            .hash = "sokolshdc-0.1.0-r2KZDvA9SQPMlnvfRE_zVn2cdUz5kjzztVC2P82dS5vx",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#4557d7526fdd977f46ca10c2bbdd63532254f8d6",
            .hash = "cimgui-0.1.0-44ClkXnYlwBKnil7TfCWL9z1Zo_2YJCJREzrpdFiGvA1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
